{
  "name": "PMS SDU adviser helper",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension was created with the awesome extensionizr.com",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "https://pms.sdu.edu.kz/index.php?mod=studops"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://pms.sdu.edu.kz/index.php?mod=studops"
      ],
      "js": ["js/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
